
> @go-ui/vue@1.22.0 build C:\dev\go-ui\packages\vue
> rimraf dist && vue-tsc && vite build && pnpm run cpyCss && pnpm run cpyScss

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 11 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mgo-ui.es.js  [39m[1m[2m57.73 kB[22m[1m[22m[2m │ gzip: 17.59 kB[22m
[32m✓ built in 892ms[39m

> @go-ui/vue@1.22.0 cpyCss C:\dev\go-ui\packages\vue
> cpy "node_modules/@go-ui/core/dist/go-ui/*.css" "dist"


> @go-ui/vue@1.22.0 cpyScss C:\dev\go-ui\packages\vue
> cpy "node_modules/@go-ui/core/src/global/scss/**/*" "dist/scss"

