
> @go-ui/core@1.37.6 build C:\dev\go-ui\packages\core
> pnpm clean && stencil build


> @go-ui/core@1.37.6 clean C:\dev\go-ui\packages\core
> rm -rf dist

[2m[29:00.1][22m  [36m@stencil/core[39m
[2m[29:01.0][22m  [36mv4.38.2[39m
[2m[29:07.7][22m  build, go-ui, prod mode, started [2m...[22m
[2m[29:07.8][22m  transpile started [2m...[22m
[2m[29:14.2][22m  transpile finished [2min 6.42 s[22m

[1m[31m[ ERROR ][39m[22m  TypeScript: [36msrc/react-runtime.d.ts[39m[2m:[22m[33m4[39m[2m:[22m[33m26[39m
           Cannot find module 'react' or its corresponding type declarations.

[2m      L3:  [22m[36mdeclare[39m [36mmodule[39m '@stencil/react-output-target/runtime' {
[2m      L4:  [22m  [36mimport[39m * [36mas[39m React [36mfrom[39m [41m'[49m[41mr[49m[41me[49m[41ma[49m[41mc[49m[41mt[49m[41m'[49m;

[1m[31m[ ERROR ][39m[22m  TypeScript: [36msrc/components/go-tabs/go-tablist.tsx[39m[2m:[22m[33m120[39m[2m:[22m[33m27[39m
           Argument of type '{ index: number; tabEl: HTMLElement; }' is not
           assignable to parameter of type 'ActiveTab'.Type '{ index: number;
           tabEl: HTMLElement; }' is missing the following properties from type
           'ActiveTab': id, label

[2m    L119:  [22m[2m// emit event[22m
[2m    L120:  [22mthis.activated.emit([41m{[49m[41m[49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m
[2m    L121:  [22m  index: this.activeIndex,

[1m[31m[ ERROR ][39m[22m  TypeScript: [36msrc/components/go-tabs/go-tabs.tsx[39m[2m:[22m[33m127[39m[2m:[22m[33m28[39m
           Argument of type '{ index: any; tabEl: HTMLElement; panelEl:
           HTMLGoTabElement; }' is not assignable to parameter of type
           'ActiveTabWithPanel'.Type '{ index: any; tabEl: HTMLElement;
           panelEl: HTMLGoTabElement; }' is missing the following properties
           from type 'ActiveTabWithPanel': panelId, id, label

[2m    L127:  [22m    this.tabActivated.emit([41m{[49m[41m[49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m[41m [49m
[2m    L128:  [22m      index,

[2m[29:14.2][22m  [1m[31mbuild failed[39m[22m [2min 6.48 s[22m

[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
