
> @go-ui/core@1.37.6 build C:\dev\go-ui\packages\core
> pnpm clean && stencil build


> @go-ui/core@1.37.6 clean C:\dev\go-ui\packages\core
> rm -rf dist

[2m[19:08.3][22m  [36m@stencil/core[39m
[2m[19:09.1][22m  [36mv4.38.2[39m
[2m[19:14.0][22m  build, go-ui, prod mode, started [2m...[22m
[2m[19:14.0][22m  transpile started [2m...[22m
[2m[19:18.4][22m  transpile finished [2min 4.38 s[22m

[1m[31m[ ERROR ][39m[22m  TypeScript: [36msrc/components/go-tabs/go-tabs.tsx[39m[2m:[22m[33m130[39m[2m:[22m[33m7[39m
           Type 'HTMLGoTabElement' is not assignable to type
           'HTMLElement'.Property 'autocorrect' is optional in type
           'HTMLGoTabElement' but required in type 'HTMLElement'.

[2m    L129:  [22m  tabEl: tabEl [36mas[39m unknown [36mas[39m HTMLElement,
[2m    L130:  [22m  [41mp[49m[41ma[49m[41mn[49m[41me[49m[41ml[49m[41mE[49m[41ml[49m: this.panels[index] ?? null,
[2m    L131:  [22m});

[2m[19:18.4][22m  [1m[31mbuild failed[39m[22m [2min 4.41 s[22m

[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
